#INCLUDE "PROTHEUS.CH"

//====================================================================================================================\
/*/{Protheus.doc}TSTCNHVa
  ====================================================================================================================
	@description
	Rotina para teste da rotina da validação da CNF

	@author TSC681 Thiago Mota
	@version 1.0
	@since 27/06/2018

/*/
//===================================================================================================================\
User Function TSTCNHVa()

	Local aCNH:= ListaCNH()
	Local nX

	ConOut( "Iniciando testes da fução CNHValid")

	For nX:= 1 To Len(aCNH)
		If U_CNHValid( PadL(aCNH[nX,1],11,"0") ) <> aCNH[nX,2]
			ConOut( "ERRO DE VALIDACAO NA CNH: " + aCNH[nX,1] )
		Else
			ConOut( "SUCESSO PARA VALIDACAO NA CNH: " + aCNH[nX,1] )
		EndIf
	Next nX

	ConOut( "Fim dos testes da fução CNHValid")

Return ( Nil )
// FIM da Funcao TSTCNHVa
//======================================================================================================================



//====================================================================================================================\
/*/{Protheus.doc}ListaCNH
  ====================================================================================================================
	@description
	Retorna uma lista de CNH´s já avaliadas, a segunda posição no Array indica se é valida ou não

	@author TSC681 Thiago Mota
	@version 1.0
	@since 27/06/2018

/*/
//===================================================================================================================\
Static Function ListaCNH()
	
	Local aLista:= { { "03238914446", .T. } , ;
		{ "04114885760", .T. } , ;
		{ "04749572303", .T. } , ;
		{ "123", .F. } , ;
		{ "1234567890123", .F. } , ;
		{ "12345678901", .F. } , ;
		{ "1661680844", .T. } , ;
		{ "1435765805", .T. } , ;
		{ "1133470635", .T. } , ;
		{ "1850585714", .T. } , ;
		{ "1172119598", .T. } , ;
		{ "2734688683", .T. } , ;
		{ "2647538190", .F. } , ;
		{ "34592216400", .T. } , ;
		{ "332784548", .T. } , ;
		{ "513166461", .T. } , ;
		{ "1516577903", .T. } , ;
		{ "2594507490", .F. } , ;
		{ "761982227", .T. } , ;
		{ "1128163290", .T. } , ;
		{ "820055166", .T. } , ;
		{ "2893965309", .F. } , ;
		{ "1289632200", .T. } , ;
		{ "7199386", .T. } , ;
		{ "23341423", .T. } , ;
		{ "1146924453", .T. } , ;
		{ "11430009618", .T. } , ;
		{ "3050707524", .T. } , ;
		{ "1937294800", .T. } , ;
		{ "3772510053", .T. } , ;
		{ "1806676415", .T. } , ;
		{ "3058406908", .T. } , ;
		{ "1189084085", .T. } , ;
		{ "339318494", .T. } , ;
		{ "2777572666", .T. } , ;
		{ "41169804", .T. } , ;
		{ "581003943", .T. } , ;
		{ "3623181460", .T. } , ;
		{ "749360276", .T. } , ;
		{ "2000332525", .T. } , ;
		{ "1555474553", .T. } , ;
		{ "2090551967", .T. } , ;
		{ "3080784554", .T. } , ;
		{ "28915674847", .T. } , ;
		{ "790746236", .T. } , ;
		{ "3471859006", .T. } , ;
		{ "1788876127", .T. } , ;
		{ "1719115044", .T. } , ;
		{ "3068089433", .T. } , ;
		{ "1751410671", .T. } , ;
		{ "790761743", .T. } , ;
		{ "1942500372", .T. } , ;
		{ "1247273837", .T. } , ;
		{ "1307494277", .T. } , ;
		{ "1640822280", .T. } , ;
		{ "2362388704", .T. } , ;
		{ "24/04/1985", .T. } , ;
		{ "743326521", .T. } , ;
		{ "369235745", .T. } , ;
		{ "944842437", .T. } , ;
		{ "3116036888", .T. } , ;
		{ "2346654509", .T. } , ;
		{ "3522552875", .T. } , ;
		{ "2526080290", .T. } , ;
		{ "1649225220", .T. } , ;
		{ "59274467", .T. } , ;
		{ "1673745146", .T. } , ;
		{ "666980360", .T. } , ;
		{ "1156632027", .T. } , ;
		{ "2137875307", .T. } , ;
		{ "1227413283", .T. } , ;
		{ "2004248940", .T. } , ;
		{ "2991428668", .T. } , ;
		{ "1270588256", .T. } , ;
		{ "1698447871", .T. } , ;
		{ "54202956", .T. } , ;
		{ "3470850104", .T. } , ;
		{ "1260198060", .T. } , ;
		{ "2584539676", .T. } , ;
		{ "1234755368", .T. } , ;
		{ "1266817507", .T. } , ;
		{ "4241236272", .T. } , ;
		{ "1943588494", .T. } , ;
		{ "2259546614", .T. } , ;
		{ "4239256011", .T. } , ;
		{ "644459704", .T. } , ;
		{ "2791162628", .T. } , ;
		{ "1741697965", .T. } , ;
		{ "11176412859", .T. } , ;
		{ "2368015270", .T. } , ;
		{ "462184991", .T. } , ;
		{ "1222930904", .T. } , ;
		{ "3388727160", .T. } , ;
		{ "2061278585", .T. } , ;
		{ "710079404", .T. } , ;
		{ "394901312", .T. } , ;
		{ "2137968143", .T. } , ;
		{ "2819313566", .T. } , ;
		{ "3596923043", .T. } , ;
		{ "491568092", .T. } , ;
		{ "2014297143", .T. } , ;
		{ "2363014111", .T. } , ;
		{ "923997790", .T. } , ;
		{ "795938680", .T. } , ;
		{ "2845125312", .T. } , ;
		{ "2425906529", .T. } , ;
		{ "3030002356", .T. } , ;
		{ "426707792", .T. } , ;
		{ "2339672615", .T. } , ;
		{ "3215165901", .T. } , ;
		{ "1247827670", .T. } , ;
		{ "790746901", .T. } , ;
		{ "3176692920", .T. } , ;
		{ "2236411338", .T. } , ;
		{ "1590919993", .T. } , ;
		{ "2764079720", .T. } , ;
		{ "2869967676", .T. } , ;
		{ "109956508", .T. } , ;
		{ "137009238", .T. } , ;
		{ "5458680071", .T. } , ;
		{ "1211484264", .T. } , ;
		{ "1869933754", .T. } , ;
		{ "208516236", .T. } , ;
		{ "2371726970", .T. } , ;
		{ "44973746", .T. } , ;
		{ "1854344031", .T. } , ;
		{ "1807110735", .T. } , ;
		{ "3314534640", .T. } , ;
		{ "2422913451", .T. } , ;
		{ "869036897", .T. } , ;
		{ "1083894506", .T. } , ;
		{ "2846362508", .T. } , ;
		{ "2345110719", .T. } , ;
		{ "1896088672", .T. } , ;
		{ "2448621746", .T. } , ;
		{ "413154003", .T. } , ;
		{ "2055435848", .T. } , ;
		{ "1254354522", .T. } , ;
		{ "42014236", .T. } , ;
		{ "1684518362", .T. } , ;
		{ "2449751599", .T. } , ;
		{ "2076920313", .T. } , ;
		{ "293655662", .T. } , ;
		{ "2550398705", .T. } , ;
		{ "763472537", .T. } , ;
		{ "1256564294", .T. } , ;
		{ "1851150633", .T. } , ;
		{ "2851411623", .T. } , ;
		{ "1322153547", .T. } , ;
		{ "3064342317", .T. } , ;
		{ "2357682721", .T. } , ;
		{ "2145623091", .T. } , ;
		{ "2062803896", .T. }  }	

Return ( aLista )
// FIM da Funcao ListaCNH
//======================================================================================================================


