#Include 'Protheus.ch'



//====================================================================================================================\\
/*/{Protheus.doc}TotalPed
  ====================================================================================================================
	@description
	Retorna o valor total correto para o Pedido de vendas, com opções de impostos utilizando MaFisRet

	@author	TSC681 Thiago Mota
	@version	1.0
	@since		29 de set de 2016

/*/
//===================================================================================================================\\
User Function TotalPed()

Return ( Nil )
// FIM da Funcao TotalPed
//======================================================================================================================


